<!DOCTYPE html>
<html lang="{{ page.lang }}">
    <head>
        <meta charset="utf-8" />
        <meta name="google-site-verification" content="GrBCXfOuI59r-VWBh4d1WjdLvB187vHTgDuuqWwNH7E" />
        <link rel="icon" href="/favicon.png" />
        <style type="text/css">
            <!--
                h3 {
                    margin-left: 1.0em;
                }
                ul {
                    margin: 0.5em;
                }
                li {
                    margin: 0.5em;
                    line-height: 1.3;
                }
                table {
                    padding-left: 2.5em;
                    white-space: nowrap;
                }
                td {
                    vertical-align: top;
                    line-height: 1.3;
                }
                td:last-child {
                    white-space: normal;
                }
            -->
        </style>
        <title>
            {{ page.h1 }}
        </title>
    </head>
    <body style="background-color: #caefd1; line-height: 1.3;">
        <a href="https://www.facebook.com/manabe.pdx" title="{{ page.h1 }}" style="float: right;">
            <img width="149" height="190" src="/portrait.png" />
        </a>
        [{{ page.next_lang }}] Last update: {{ site.time }}
        <h1>
            {{ page.h1 }}
        </h1>
        <ul>
            <li>
                <img width="215" height="23" src="/something.png" />
            </li>
        </ul>
	{{ content }}
        <a href="https://home.unicode.org/adopt-a-character/about-adopt-a-character/" title="Official Bronze Sponsor - Unicode Consortium - Adopt a Character - NABE">
            <img width="216" height="216" src="bronze-934B.png" />
        </a>
    </body>
</html>
